total 60
drwxr-xr-x 2 root root   263 Feb 13 04:24 .
drwxr-xr-x 6 root root   156 Feb 13 01:38 ..
-rwxr--r-- 1 root root    32 Feb 13 03:20 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 01:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 02:53 2-hellofile
-rw------- 1 root root 12288 Feb 13 01:52 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Feb 13 02:57 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 03:01 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 03:17 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 03:46 6-third_line
-rwxr--r-- 1 root root   100 Feb 13 04:17 7-file
-rw------- 1 root root 12288 Feb 13 03:50 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 04:23 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 04:24 ls_cwd_content
-rw-r--r-- 1 root root     0 Feb 13 01:39 README.md
